<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Actitudlab - Noticias</title>

		<style type="text/css">
			table.tabla_noticias {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 17px;
				width: auto;
				border-collapse: collapse;
				border-spacing: 0;
			}

			table.tabla_noticias tr td {
				padding: 5px;
			}

			table.tabla_noticias tr td.fecha {
				font-size: 13px;
				font-weight: bold;
				color: #900;
			}

			table.tabla_noticias tr td.titulo {
				font-size: 15px;
				font-weight: bold;
				line-height: 21px;
			}

			table.tabla_noticias tr td.titulo a {
				color: #000;
				text-decoration: none;
			}

			table.tabla_noticias tr td.titulo a:hover {
				text-decoration: underline;
			}

			table.tabla_noticias tr td.resumen {
				color: #000;
				padding-top: 0px;
			}
		</style>
	</head>
	<body>
		<table class="tabla_noticias">
			<tr>
				<td class="fecha">20/11/2012</td>
				<td class="titulo"><a target="_blank" href="http://www.emol.com/noticias/nacional/2012/12/03/572660/actualizacion-permanente-peru-inicia-fase-oral-en-demanda-contra-chile-ante-la-haya.html">Actualización permanente: Perú inicia fase oral en demanda contra Chile ante La Haya</a></td>
			</tr>
			<tr>
				<td></td>
				<td class="resumen">Sigue por Emol el detalle del primer día de alegatos en el juicio, que recién el jueves tendrá a nuestro país como expositor.</td>
			</tr>

			<tr>
				<td class="fecha">15/11/2012</td>
				<td class="titulo"><a target="_blank" href="http://www.emol.com/noticias/internacional/2012/12/03/572667/vaticano-presenta-la-cuenta-del-papa-en-twitter-zpontifex.html">Vaticano presenta la cuenta oficial del Papa en Twitter</a></td>
			</tr>
			<tr>
				<td></td>
				<td class="resumen">Benedicto XVI podrá utilizar @pontifex_es para difundir mensajes por la red social en español.</td>
			</tr>

			<tr>
				<td class="fecha">13/11/2012</td>
				<td class="titulo"><a target="_blank" href="http://www.emol.com/noticias/magazine/2012/12/03/572662/no-aumenta-su-reconocimiento-internacional-con-triunfo-en-suiza.html">"No" aumenta su reconocimiento internacional con triunfo en Suiza</a></td>
			</tr>
			<tr>
				<td></td>
				<td class="resumen">La película de Pablo Larraín ganó el Premio del Jurado Joven en el festival FILMAR en América Latina.</td>
			</tr>

			<tr>
				<td class="fecha">06/11/2012</td>
				<td class="titulo"><a target="_blank" href="http://www.emol.com/noticias/economia/2012/12/03/572666/sofofa-produccion-industrial-registro-un-aumento-de-87-en-octubre.html">Sofofa: Producción industrial registró un aumento de 8,7% en octubre</a></td>
			</tr>
			<tr>
				<td></td>
				<td class="resumen">En el resultado influyeron los tres días hábiles más trabajados en relación a igual mes del año 2011.</td>
			</tr>
		</table>
	</body>
</html>